{
  "id": "./",
  "name": "Tunage — your music, offline",
  "short_name": "Tunage",
  "description": "Your own music playing nonstop from your device with no signal needed, in one pool plus any playlists you build.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12100C",
  "theme_color": "#12100C",
  "categories": [
    "music",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Play everything",
      "short_name": "Play",
      "url": "./?say=play%20everything",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Radio",
      "short_name": "Radio",
      "url": "./?open=radio",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Podcasts",
      "short_name": "Podcasts",
      "url": "./?open=podcasts",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
