{
  "_": [
    "The single source of truth for everything that identifies this app.",
    "",
    "Nothing else in the project should hardcode a name, a version or an",
    "identifier. Change a value here, run `npm run config` in mobile/, and it is",
    "written into brand.js, manifest.json, index.html, capacitor.config.json,",
    "the iOS Info.plist, the Android strings.xml and both store listings.",
    "",
    "One name, everywhere, whatever the swearing setting says. The app used to",
    "rename itself when swearing was turned off; it does not any more, because",
    "the name is respectable now and only the mouth is not. Clean name, rude",
    "mouth — the jokes are untouched and still swear by default."
  ],
  "id": "io.github.jonathanlongden.weather",
  "version": "1.0.0",
  "build": 6,
  "name": "Blooming Weather",
  "tagline": "A proper weather app that tells you exactly what the sky is doing, then takes the mickey out of it.",
  "store": {
    "_": [
      "What the shops are told. It is the app's own name and normally should be",
      "— this exists only because the two listings have their own rules: 30",
      "characters on both, and the name is matched against search terms, so a",
      "listing name sometimes wants to be `Blooming Weather: Forecast` while the",
      "app on the home screen stays `Blooming Weather`.",
      "",
      "The name is clean and the content is not, which is a deliberate pairing",
      "rather than an oversight. It also has a consequence: see the age rating",
      "section of STORE.md before filling in either questionnaire. Profanity in",
      "the app is what the rating asks about, not profanity in the name."
    ],
    "name": "Blooming Weather",
    "subtitle": "The forecast, with an attitude",
    "category": {
      "apple": "Weather",
      "play": "Weather"
    },
    "keywords": [
      "weather",
      "forecast",
      "rain",
      "15 day",
      "hourly",
      "funny",
      "temperature",
      "sky",
      "wind",
      "British weather"
    ]
  },
  "web": {
    "url": "https://jonathan-longden.github.io/family-bets/outside/",
    "privacyUrl": "https://jonathan-longden.github.io/family-bets/outside/privacy.html"
  },
  "support": {
    "_": "Both shops require a working support contact and will reject a listing without one. Nobody can fill these in but you — put in an address you actually read.",
    "email": "",
    "url": "https://github.com/jonathan-longden/family-bets"
  },
  "colors": {
    "background": "#0d1b3e",
    "theme": "#0d1b3e",
    "splashText": "#ffe6a8"
  }
}
